body{
	color: #273239!important;
	font: normal 100%/1.625 SourceSansProRegular, Arial, sans-serif;
}
}
.anchor a{
	color:#0693a0 !important;
	font-weight:bold;
}

h3,h4,h6,h1,h2,h5{
	color:#0693a0 !important;
	
}
p{
	font-size:19px;
}
h3:after {
    background: #0693a0 !important;
}
h3:after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    bottom: 0;
	height:40px;
    width: 7px;
    border-radius: 2px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.5), 0 1px 1px rgba(255,255,255,.3);

}
table {
  font-family: arial, sans-serif !important;
  border-collapse: collapse !important;
  width: 100% !important;
}

td, th {
  border: 1px solid #dddddd !important;
  text-align: left !important;
  padding: 8px !important;
}

tr:nth-child(even) {
  background-color: #dddddd !important;
}
.class-anchor a{
	color:#000000 !important;
	text-decoration:underline !important;
	font-size:15px !important;	
}
.list-bg ul{
	background:#0693a0 !important;
	padding:20px;
	color:#fff;
	font-weight:400;
	
}
.list-bg ul li{
	margin:3px !important;
}
.list-bg ul a{
	color:#FFFFFF !important;
	font-size:15px !important;
}
.list ul{
	color:#ffffff !important;
}
hr.style-two {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}