@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

*{
	font-family: 'Open Sans', sans-serif;
}

.anchor a {
    color: #44B78B !important;
    font-weight: 500
}
p{
	color: #000000;
	font-size:17px;
}
h3:after {
    background: #104733 !important;
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    bottom: 0;
    height: 40px;
    width: 7px;
    border-radius: 2px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .5), 0 1px 1px rgba(255, 255, 255, .3)
}

.label {
    padding: 10px;
    font-size: 18px;
    color: #111
}

.copy-text {
    position: relative;
    padding: 10px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    display: flex
}

.copy-text input.text {
    padding: 10px;
    font-size: 18px;
    color: #555;
    border: 0;
    outline: 0
}

.copy-text button {
    padding: 10px;
    background: #104733 !important;
    color: #fff;
    font-size: 18px;
    border: 0;
    outline: 0;
    border-radius: 10px;
    cursor: pointer
}

.copy-text button:active {
    background: #104733 !important
}

.copy-text button:before {
    content: "Copied";
    position: absolute;
    top: -45px;
    right: 0;
    background: #104733 !important;
    padding: 8px 10px;
    border-radius: 20px;
    font-size: 15px;
    display: none
}

.copy-text button:after {
    content: "";
    position: absolute;
    top: -20px;
    right: 25px;
    width: 10px;
    height: 10px;
    background: #104733 !important;
    transform: rotate(45deg);
    display: none
}

.copy-text.active button:before,
.copy-text.active button:after {
    display: block
}

table {
    font-family: arial, sans-serif !important;
    border-collapse: collapse !important;
    width: 100% !important
}

td,
th {
    border: 1px solid #104733 !important;
    text-align: left !important;
    padding: 8px !important
}

tr:nth-child(even) {
    background-color:#104733!important
}

#codesnippet {
    background-color: #fff;
    color: #104733;
    padding: 10px;
    font-family: 'Courier New', monospace;
    position: relative
}

.copy-btn {
    padding: 5px 10px;
    background: #104733;
    color: white;
    border: 0;
    cursor: pointer
}

#codesnippet code.hljs {
    background-color: #fff;
    border: .5px solid #104733
}