body{
			background:	#FFFFFF !important;
		}
		body .r-bg-a{
			background:	#FFFFFF !important;
			
		}
		r-bg-a a{
			color:blue !important;
			text-decoration:underline !important;
		}
		#info-anchor{
			color:#ff5b2e;
		}
  

.code-container {
    position: relative;
}

pre {
    background-color: #333333;
    border-radius: 5px;
    padding: 15px;
    overflow-x: auto;
}

code {
    font-family: Consolas, monospace;
    color: #ffffff;
}

.copy-button {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 10px;
    background-color: transparent;
	font-size:18px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
:not(pre)>code[class*=language-], pre[class*=language-]{
    background-color: ghostwhite;
}
pre[class*=language-].line-numbers
		{
			padding-left:0em !important;
		}